<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/B_scan_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="Scan Barcode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  Medicine Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Medicine Name" />
        </android.support.design.widget.TextInputLayout>

        <!--  Barcode Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Barcode" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!--  Quantity Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Quantity" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/B_order_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="Place order" />


</LinearLayout>